<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header-one">
    <div class="navbar">
        <a class="logo" href="#">
            <img src="img/logo jumb.png" alt="" class="logo-jump">
        </a>
        <div class="navbar-links">
            <a href="#">Find a Store</a>
            <span>|</span>
            <a href="#">Help</a>
            <span>|</span>
            <a href="#">Join us</a>
            <span>|</span>
            <a href="#">Sign In</a>
        </div>
    </div>
</header>

<header class="header-two">
    <div class="navbar-two">
        <ul class="logo-two">
            <li><a href="#"><img src="img/logo-tick.png" alt=""></a></li>
        </ul>
        <ul class="links-two">
            <li><a href="#">New & featured</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">Sale</a></li>
            <li><a href="#">SNKRS</a></li>
            
        </ul>
        <ul class="search-box">
            <li>
                <input type="search" name="search" id="search" placeholder="Search">
            </li>
        </ul>
    </div>
</header>

<main>
    <div class="grid-container">
        <!-- one -->
        <div class="grid-item">
            <a href="#"><img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/f1247bad-7acf-4af6-8198-8c5aab26eeb2/air-max-flyknit-racer-shoes-Q9lN71.png" alt=""></a>
            <div class="description">
                
                <ul>
                    <a href="#">
                        <li><span class="bestseller">Bestseller</span></li>
                        <li>Nike Air Max Plus</li>
                        <li><span class="type">Men's Shoes</span></li>
                        <li> <span class="type">1 Colour</span></li>
                        <br>
                        <li>MRP : ₹ 15 995.00</li>
                    </a>
                </ul>
            </div>
        </div>
        <!-- two -->
        <div class="grid-item">
            <a href="#"><img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/98772d70-7e87-492d-8981-b638bee3eb14/air-max-95-shoes-DWVbzZ.png" alt=""></a>
            <div class="description">
                <ul>
                    <a href="">
                        <li><span class="bestseller">Bestseller</span></li>
                        <li>Nike Air Max Plus 3</li>
                        <li><span class="type">Men's Shoes</span></li>
                        <li> <span class="type">1 Colour</span></li>
                        <br>
                        <li>MRP : ₹ 17 495.00</li>
                    </a>
                </ul>
            </div>
        </div>
        <!-- three -->
        <div class="grid-item">
            <a href="#"><img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/5ea4f44f-f320-463e-bc5a-f7daafe44d41/air-max-tw-shoes-DhpWvV.png" alt=""></a>
            <div class="description">
                <ul>
                    <a href="">
                        <li><span class="bestseller">Bestseller</span></li>
                        <li>Nike Air Max Plus</li>
                        <li><span class="type">Men's Shoes</span></li>
                        <li> <span class="type">1 Colour</span></li>
                        <br>
                        <li>MRP : ₹ 15 995.00</li>
                    </a>
                </ul>
            </div>
        </div>
        <!-- four -->
        <div class="grid-item">
            <a href="#"><img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/580f3046-9588-4ae3-89ec-731ab1d33f23/air-max-90-g-nrg-golf-shoes-7l697s.png" alt=""></a>
            <div class="description">
                <ul>
                    <a href="">
                        <li><span class="bestseller">Bestseller</span></li>
                        <li>Nike Air Max Plus SE</li>
                        <li><span class="type">Men's Shoes</span></li>
                        <li> <span class="type">1 Colour</span></li>
                        <br>
                        <li>MRP : ₹ 15 197.00</li>
                    </a>
                </ul>
            </div>
        </div>
        <!-- five -->
        <div class="grid-item"><a href="#">
            <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/41e147d8-6410-4b75-b46c-567b0d5903ca/air-max-270-mens-shoes-KkLcGR.png" alt="">
        </a>
        <div class="description">
            <ul>
                <a href="">
                    <li><span class="bestseller">Bestseller</span></li>
                    <li>Nike Air Max Plus OG</li>
                    <li><span class="type">Men's Shoes</span></li>
                    <li> <span class="type">1 Colour</span></li>
                    <br>
                    <li>MRP : ₹ 15 995.00</li>
                </a>
            </ul>
        </div>
    </div>
    <!-- six -->
        <div class="grid-item"><a href="#">
            <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/bedd5b83-9d44-446d-93d0-dbe60902933b/air-max-95-future-movement-shoes-7Wqr2R.png" alt="">
        </a>
        <div class="description">
            <ul>
                <a href="">
                    <li><span class="bestseller">Bestseller</span></li>
                    <li>Nike Air Max Plus </li>
                    <li><span class="type">Men's Shoes</span></li>
                    <li> <span class="type">1 Colour</span></li>
                    <br>
                    <li>MRP : ₹ 17 477.00</li>
                </a>
            </ul>
        </div>
    </div>
    <!-- seven -->
        <div class="grid-item"><a href="#">
            <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/wlbfw9j5kaxem1sopxoy/air-max-90-ltr-older-shoes-rMppP5.png" alt="">
        </a>
        <div class="description">
            <ul>
                <a href="">
                    <li><span class="bestseller">Sustainale Materials</span></li>
                    <li>Nike Air Max Mercurical 25 Plus</li>
                    <li><span class="type">Men's Shoes</span></li>
                    <li> <span class="type">1 Colour</span></li>
                    <br>
                    <li>MRP : ₹ 16 147.00</li>
                </a>
            </ul>
        </div>
    </div>
    <!-- eight -->
        <div class="grid-item"><a href="#">
            <img src="https://media.finishline.com/i/finishline/DX4233_001_P1?$default$&w=671&&h=671&bg=rgb(237,237,237)" alt="">
        </a>
        <div class="description">
            <ul>
                <a href="">
                    <li><span class="bestseller">Sustainable Meterial</span></li>
                    <li>Nike Air Max Plus SE</li>
                    <li><span class="type">Men's Shoes</span></li>
                    <li> <span class="type">1 Colour</span></li>
                    <br>
                    <li>MRP : ₹ 16 147.00</li>
                </a>
            </ul>
        </div>
    </div>
    <!-- nine -->
        <div class="grid-item"><a href="#">
            <img src="https://www.snipesusa.com/dw/image/v2/BFKF_PRD/on/demandware.static/-/Sites-snipes-master-catalog/default/dwb9dda3f1/images/hi-res/nike_fd8632-001_01.jpg?sw=800&sh=1004&strip=false" alt="">
        </a>
        <div class="description">
            <ul>
                <a href="#">
                    <li><span class="bestseller">Bestseller</span></li>
                    <li>Nike Air Max terrascpace Plus</li>
                    <li><span class="type">Men's Shoes</span></li>
                    <li> <span class="type">1 Colour</span></li>
                    <br>
                    <li>MRP : ₹ 17 495.00</li>
                </a>
            </ul>
        </div>
    </div>
    </div>
</main>



   

</body>
</html>